POSTGRES_HOST=localhost
POSTGRES_DB=openwind
POSTGRES_USER=openwind
POSTGRES_PASSWORD=password
CKAN_URL=https://data.openwind.energy
QGIS_PREFIX_PATH=/usr/
QGIS_PYTHON_PATH=/usr/bin/python3
PROJ_DATA=/usr/share/proj/
# For legacy version of PROJ
PROJ_LIB=$PROJ_DATA

# Uncomment and set if uploading to non-local Geonode
# GEONODE_BASE_URL=http://localhost:8000
# GEOSERVER_BASE_URL=http://localhost:8080/geoserver